{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "redhat.java",
        "msjsdiag.vscode-react-native",
        "diemasmichiels.emulate",
        "eamodio.gitlens",
        "github.copilot",
        "github.vscode-github-actions"
    ]
}